<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>market products</title>
    <style>
        .wrap{
            background:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3));
        }
        .card{
            background:#fff;
            margin:25px 20px;
            box-shadow: 0 15px 30px rgba(0,0,0,0.30), 1 11px 8px rgba(0,0,0,0.20);
            width: 250px;
            box-sizing: border-box;
            transition-duration:0.5s;
            border:2px solid grey;
            display: inline-block;
            margin:30px;
            border-radius:14px;
        }
        .card > img{
            max-width:100%;
            height: auto;
            margin:0;
        }
        .card > p{
            font-family: sans-serif;
            padding:0 10px 10px 10px;
            text-align: center;
        }
        .card:hover{
            box-shadow: 0 18px 36px rgba(0,0,0,0.30), 0 14px 11px rgba(0,0,0,0.20);
            width: 270px;
        }
        img{
            height:150px;
            width: 160px;
        }
    </style>
    <link rel="stylesheet" href="contact.css">
    
</head>
<body>
    <div class="header">
        <nav>
            <img src="images/logo.jpg" class="logo">
            <span>e-Katale...</span>
            <ul>
                <li> <a href="home.html">Home</a></li>
                <li> <a href="contact.html">Contact</a></li>
                <li> <a href="gallery.html">Gallery</a></li>
                <li> <a href="Farmers.html">Farmers</a></li>
            </ul>
            <button  type="button" value="btn" >Check-Out</button>
        </nav>
    </div>
    <div class="wrap">
    <div class="card">
        <img src="images/ff.png" style="border-radius:15px;">
        <button id="btn" onclick="but()">Choose</button><button id="sell">Contact</button>
        <h2 style="text-align:center;">FARMER'S NAME</h2>
    </div>
    <div class="card">
        <img src="images/ff.png" style="border-radius:15px;">
        <button id="btn" onclick="but()">Choose</button><button id="sell">Contact</button>
        <h2 style="text-align:center;">FARMER'S NAME</h2>
    </div>
    <div class="card">
        <img src="images/ff.png" style="border-radius:15px;">
        <button id="btn" onclick="but()">Choose</button><button id="sell">Contact</button>
        <h2 style="text-align:center;">FARMER'S NAME</h2>
    </div>
    <div class="card">
        <img src="images/ff.png" style="border-radius:15px;">
        <button id="btn" onclick="but()">Choose</button><button id="sell">Contact</button>
        <h2 style="text-align:center;">FARMER'S NAME</h2>
    </div>
    <div class="card">
        <img src="images/ff.png" style="border-radius:15px;">
        <button id="btn" onclick="but()">Choose</button><button id="sell">Contact</button>
        <h2 style="text-align:center;">FARMER'S NAME</h2>
    </div>
    <div class="card">
        <img src="images/ff.png" style="border-radius:15px;">
        <button id="btn" onclick="but()">Choose</button><button id="sell">Contact</button>
        <h2 style="text-align:center;">FARMER'S NAME</h2>
    </div>
    <div class="card">
        <img src="images/ff.png" style="border-radius:15px;">
        <button id="btn" onclick="but()">Choose</button><button id="sell">Contact</button>
        <h2 style="text-align:center;">FARMER'S NAME</h2>
    </div>
    <div class="card">
        <img src="images/ff.png" style="border-radius:15px;">
        <button id="btn" onclick="but()">Choose</button><button id="sell">Contact</button>
        <h2 style="text-align:center;">FARMER'S NAME</h2>
    </div>
    <div class="card">
        <img src="images/ff.png" style="border-radius:15px;">
        <button id="btn" onclick="but()">Choose</button><button id="sell">Contact</button>
        <h2 style="text-align:center;">FARMER'S NAME</h2>
    </div>
    <div class="card">
        <img src="images/ff.png" style="border-radius:15px;">
        <button id="btn" onclick="but()">Choose</button><button id="sell">Contact</button>
        <h2 style="text-align:center;">FARMER'S NAME</h2>
    </div>
    <div class="card">
        <img src="images/ff.png" style="border-radius:15px;">
        <button id="btn" onclick="but()">Choose</button><button id="sell">Contact</button>
        <h2 style="text-align:center;">FARMER'S NAME</h2>
    </div>
    <div class="card">
        <img src="images/ff.png" style="border-radius:15px;">
        <button id="btn" onclick="but()">Choose</button><button id="sell">Contact</button>
        <h2 style="text-align:center;">FARMER'S NAME</h2>
    </div>
    </div>
    <footer>
        <p>&copy:Mutalya Ronnie<br>
        <a href="mailto:ronniemutalya36@gmail.com">ronniemutalya36@gmail.com</a></p><br>
        <a href="tel:+256776058193">+256708839637</a>----------<a href="tel:+256776058193">+256776058193</a>
        </footer>
    <script>
        function but(){
            alert("Chosen Farmer")
        }
    </script>

</body>
</html>